<!DOCTYPE html>
<html>
<head>
  <title>Exercise</title>
  
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" href="../../assets/css/common-styles-responsive.css">
<style>
  .card {
    display: inline-block;
    font-size: 1.5vw;
    padding: 1.2%;
    margin: 0.05%;  
    color: white;
    background-color: #288ec8;
}
  .arrow {
  position: relative;
  background-color: #000;
  width: 35%;
  height: 3px;
  top:17px;
  left:-21px;
}

  .arrow::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 3px;
  top: -3px;
  right: -3px;
  background-color: #000;
  transform: rotate(45deg);
}
  .arrow::before {
  content: '';
  position: absolute;
  width: 35%;
  height: 3px;
  top: 3px;
  right: -3px;
  background-color: #000;
  transform: rotate(-45deg);
}
  .icon {
    position: relative;
    width: 80px;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5vw;
    top: -23px;
    left: 22px;
}
</style>
</head>
<body>
    <div class="instruction-box">
      <button class="collapsible">Instructions</button>
      <div class="content">
        <ul>
          <li>Now you have to perform addition of two polynomials using Linked list</li>
          <li>Please follow descending order in the powers while giving inputs</li>
          <li>Click on the <b>Submit</b> button to submit</li>
          <li>Click on the <b>Reset</b> button to reset restart the Exercise</li>
        </ul>
      </div>
    </div>
      <br>
      <br>
    <div id="polynomial-eqs">
        <div id="expr1" align="center"></div><br/> <br>
        <div id="expr2" align="center"></div><br/> <br>
        <div id="card" ></div>
        <div id="arrow"></div>
    </div>    
        <div class="btn-wrapper" align="center">
        R(x) = <input type="numbers" id="value1" size="1" value="" pattern="9"/> x ^
            <input type="numbers" id="valuea" size="1" value="" style="width:25px;" pattern="4" />  + 
            <input type="numbers" id="value2" size="1" value="" pattern="13" /> x ^ 
            <input type="numbers" id="valueb" size="1" value="" style="width:25px;" pattern="3" /> +
            <input type="numbers" id="value3" size="1" value="" pattern="3" /> x ^
            <input type="numbers" id="valuec" size="1" value="" style="width:25px;" pattern="2" />  + 
            <input type="numbers" id="value4" size="1" value="" pattern="6" /> x ^ 
            <input type="numbers" id="valued" size="1" value="" style="width:25px;" pattern="1" /> +
            <input type="numbers" id="value5" size="1" value="" pattern="9" /> x ^
            <input type="numbers" id="valuee" size="1" value="" pattern="0" style="width:25px;"/>
            <br>
            <br>
            <br>
        </div>
      <div>
        <div id="solution" align="center"></div>
      </div>
      <br>
      <div class="comment-box" id="comment-box-bigger" align="center" style="padding-left:265px;">
        <b>Observations</b>
        <p id="ins"></p>
      </div>
      <div class="buttons-wrapper" align="center">
        <input class="button-input" type="button" value="Submit" id="start">
        <input class="button-input" type="button" value="Reset" id="reset">
      </div> 
    </div>
    <script src="js/add-exercise.js"></script>
    <script src="../../assets/js/instruction-box.js"></script>
    <script src="../../assets/js/iframeResize.js"></script></body>
</html>
